# ResistanceProject

./: pom.xml
src/main/java/com/rp/action/: BaseAction.java  RpAction.java
src/main/java/com/rp/dao/: BaseDao.java  RpDao.java
src/main/java/com/rp/model/: AssistantData.java  CaiYangRNRX.java  InspectionDecLeft.java  InspectionDevice.java  PositionEffect.java  StandardDevice.java  User.java
src/main/java/com/rp/service/: RpService.java
src/main/java/com/rp/utility/: CopyFile.java  ReadSerialPort.java  WordCreation.java  WordManager.java
src/main/java/test/: TestDemo1.java
src/main/resources/: struts.xml
src/main/webapp/: index.html
src/main/webapp/Documents/Models/: 接地电阻表原始记录.doc  接地电阻表检定证书.doc  绝缘电阻表原始记录.doc  绝缘电阻表检定证书.doc
src/main/webapp/RP_File/javascript/: caiyang.js  distinct.js  index.js  jquerysession.js
src/main/webapp/WEB-INF/: web.xml
